<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg's Resume</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/Normalize.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
<header id="header">
    <div class="head-box container">
        <div class="head-boxi">
            <div class="top-logo"><a href="index.html"><img src="img/rhead.png" alt="Reg's resume"></a></div>
        </div>
        <div class="head-boxi">
            <h1>REG HAUNG</h1>
            <p>專長是平面設計、資訊圖像化。</p>
            <p>個性努力認真，對事事充滿好奇</p>
            <p>興趣是旅遊、跳舞、電影、電玩、騎車</p>
            <p>由於想親眼認識台灣，曾環島旅行。</p>
            <p>目前在自學HTML.CSS.JS等程式碼中。</p>
        </div>
    </div>
</header>
<div id="skill">
    <h2>SKILL</h2>
    <ul class="skill-box container">
        <li class="skill-img">
            <img src="img/s2.png" alt="資訊圖像化">
            <h3>軟體操作</h3>
        </li>
        <li class="skill-img">
            <img src="img/s1.png" alt="軟體操作">
            <h3>資訊圖像化</h3>
        </li>
        <li class="skill-img">
            <img src="img/s3.png" alt="程式碼編輯">
            <h3>程式碼編輯</h3>
        </li>
    </ul>
</div>
<article id="expericence">
    <h2>EXPERICENCE</h2>
    <ul class="exp-box container">
        <li>
            <div>
                <h3>學生2011-2015</h3>
                <p class="exp-box-bg">
                    於校內數位媒體中心實習，
                    開始接觸網頁相關知識，
                    期間擔任期末成總檢討統籌。
                </p>
            </div>
        </li>
        <li>
            <div>
                <h3>服務業2010-2017</h3>
                <p class="exp-box-bg">
                    從高中起兼職，喜愛接觸新事物，曾任職餐飲、旅館、服飾零售。
                </p>
            </div>
        </li>
        <li>
            <div>
                <h3>服役2015-2016</h3>
                <p class="exp-box-bg">
                    於服役期間，因自身媒體專長，協助拍攝與製作微電影。
                </p>
            </div>
        </li>
        <li>
            <div>
                <h3>藝術行政2017</h3>
                <p class="exp-box-bg">
                    於新北投火車站，但任粉絲專頁小編，與處理展館日常庶務。
                </p>
            </div>
        </li>
    </ul>
</article>
<div id="collection">
    <h2>COLLECTIONS</h2>
    <div class="collection-box container">
        <h3>平面插畫</h3>
        <ul class="cboxi">
            <li><a class="fancybox" data-fancybox="images" href="img/c1.png" data-caption="My caption1"><img
                    src="img/c1.png" alt="平面作品"></a></li>
            <li><a class="fancybox" data-fancybox="images" href="img/c2.png" data-caption="My caption2"><img
                    src="img/c2.png" alt="平面作品"></a></li>
            <li><a class="fancybox" data-fancybox="images" href="img/c3.png" data-caption="My caption3"><img
                    src="img/c3.png" alt="平面作品"></a></li>
            <li><a class="fancybox" data-fancybox="images" href="img/c4.png" data-caption="My caption4"><img
                    src="img/c4.png" alt="平面作品"></a></li>
            <li><a class="fancybox" data-fancybox="images" href="img/c5.png" data-caption="My caption5"><img
                    src="img/c5.png" alt="平面作品"></a></li>
            <li><a class="fancybox" data-fancybox="images" href="img/c6.png" data-caption="My caption6"><img
                    src="img/c6.png" alt="平面作品"></a></li>
            <li><a class="fancybox" data-fancybox="images" href="img/c7.png" data-caption="My caption7"><img
                    src="img/c7.png" alt="平面作品"></a></li>
            <li><a class="fancybox" data-fancybox="images" href="img/c8.png" data-caption="My caption8"><img
                    src="img/c8.png" alt="平面作品"></a></li>
            <li><a class="fancybox" data-fancybox="images" href="img/c9.png" data-caption="My caption9"><img
                    src="img/c9.png" alt="平面作品"></a></li>
        </ul>

        <h3>替代役微電影</h3>
        <div class="video-box">
            <div class="video">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/-j5BsuZUFrQ" frameborder="0"
                        allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="footer-box container">
        <h2>THANKS for WATCHING</h2>
        <ul class="contact">
            <li><a href="tel:+886-988812612" class="icon-mobile" title="+886-988812612"></a></li>
            <li><a href="mailto:ex123789@gmail.com" class="icon-envelop" title="ex123789@gmail.com"></a></li>
        </ul>
        <p>
            <small>REG_HAUNG©2017</small>
        </p>
    </div>
</footer>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/base.js"></script>
</body>
</html>
